{
'metadata':
{
'dataVersion': '2',
'matchId': 'EUW1_7292508573',

'participants':
['6RZYbjDnsigshAbv-L-uoRXrG4Ra9CV_2-BuOzZuc-Z0dVJ_Ja7hIsIrOxjoHRb-2692l-37uGuCuA', '3pRGIiRN_7RltvQJcl-5uZydryHwu6Vf2SputQmtr9CT3wRa9q2NsjnLhTvwjuw_RtA952q_aX6CJw', 'ozw2m2M280Yy03erviFYZf_2nTf3I7JZYSiMaOlCwvt7YIeuF-1t-Ia31hz5iq4dvfHwBsjH9uEBZg', 'VTv5MZF-Ht_pImp7g05O1NFBacNlDrbbBwvxs5gYXAFZXPIFU9twxp3YgSn6V_GxI-aZPCeu4VTLkA', 'drVj0NCq0fI0vifi4rlmTJfZ6IcEsyLMbM-f053RC3Us8h4klrqI79ITXCPxA3pqXgbECniqFbbozA', 'jg5nNvb2NyNPOE1ucHhfiaiZevBw_724ewLzv6NOO2UlxwDk7xLzvANJDkIVLgbGPwMDrsxK66oHEQ', '7N4SRp4n2kro8eTXvAnikYlwpjSC1L6y-mt3AWo4494mvq6BlXvNMGUntH2OOed5gKbUdMNQMp88Qg', 'rvZQOuBmLV2MrwLaPcW2MbC9L_sDLLGOzYNyu8Gz59d9fTWYE40PQuCe0Fe6-SWR0-klJlfVlJvlNA', 'kst8VCoUJQRRmdTOyTnDHoS4z2189EwrXvaUgkkDPO9Z4EQ_nuayRBS5wznBHAsVuQeHtdChK8rjzA', 'Tb7fY7eKZxSDoq2JY4VaQy6v3j-qropGKc5W6bQKpvYJZzl1m4GHzCqSYVLSBdwAa-qhx-OrfuZFzQ']},
'info':
{
'endOfGameResult': 'GameComplete',
'gameCreation': 1738526399649,
'gameDuration': 2197,
'gameEndTimestamp': 1738528624598,
'gameId': 7292508573,
'gameMode': 'CLASSIC',
'gameName': 'teambuilder-match-7292508573',
'gameStartTimestamp': 1738526426913,
'gameType': 'MATCHED_GAME',
'gameVersion': '15.2.652.1536',
'mapId': 11,
'participants':
[
{
'PlayerScore0': 0,
'PlayerScore1': 0,
'PlayerScore10': 0,
'PlayerScore11': 0,
'PlayerScore2': 0,
'PlayerScore3': 0,
'PlayerScore4': 0,
'PlayerScore5': 0,
'PlayerScore6': 0,
'PlayerScore7': 0,
'PlayerScore8': 0,
'PlayerScore9': 0,
'allInPings': 0,
'assistMePings': 0,
'assists': 6,
'baronKills': 0,
'basicPings': 0,
'bountyLevel': 10,
'challenges':
{
'12AssistStreakCount': 0,
'HealFromMapSources': 124,
'InfernalScalePickup': 37,
'SWARM_DefeatAatrox': 0,
'SWARM_DefeatBriar': 0,
'SWARM_DefeatMiniBosses': 0,
'SWARM_EvolveWeapon': 0,
'SWARM_Have3Passives': 0,
'SWARM_KillEnemy': 0,
'SWARM_PickupGold': 0,
'SWARM_ReachLevel50': 0,
'SWARM_Survive15Min': 0,
'SWARM_WinWith5EvolvedWeapons': 0,
'abilityUses': 156,
'acesBefore15Minutes': 0,
'alliedJungleMonsterKills': 0,
'baronTakedowns': 0,
'blastConeOppositeOpponentCount': 0,
'bountyGold': 0,
'buffsStolen': 0,
'completeSupportQuestInTime': 0,
'controlWardsPlaced': 2,
'damagePerMinute': 1187.998156247468,
'damageTakenOnTeamPercentage': 0.17949447418935563,
'dancedWithRiftHerald': 0,
'deathsByEnemyChamps': 11,
'dodgeSkillShotsSmallWindow': 0,
'doubleAces': 0,
'dragonTakedowns': 1,
'earliestDragonTakedown': 1584.934173411,
'earlyLaningPhaseGoldExpAdvantage': 0,
'effectiveHealAndShielding': 0,
'elderDragonKillsWithOpposingSoul': 0,
'elderDragonMultikills': 0,
'enemyChampionImmobilizations': 0,
'enemyJungleMonsterKills': 0,
'epicMonsterKillsNearEnemyJungler': 0,
'epicMonsterKillsWithin30SecondsOfSpawn': 0,
'epicMonsterSteals': 0,
'epicMonsterStolenWithoutSmite': 0,
'firstTurretKilled': 1,
'firstTurretKilledTime': 814.444646659,
'fistBumpParticipation': 0,
'flawlessAces': 0,
'fullTeamTakedown': 1,
'gameLength': 2197.982814635,
'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
'goldPerMinute': 427.2863733125728,
'hadOpenNexus': 0,
'immobilizeAndKillWithAlly': 0,
'initialBuffCount': 0,
'initialCrabCount': 0,
'jungleCsBefore10Minutes': 0,
'junglerTakedownsNearDamagedEpicMonster': 1,
'kTurretsDestroyedBeforePlatesFall': 1,
'kda': 1.4545454545454546,
'killAfterHiddenWithAlly': 1,
'killParticipation': 0.32,
'killedChampTookFullTeamDamageSurvived': 0,
'killingSprees': 1,
'killsNearEnemyTurret': 3,
'killsOnOtherLanesEarlyJungleAsLaner': 0,
'killsOnRecentlyHealedByAramPack': 0,
'killsUnderOwnTurret': 2,
'killsWithHelpFromEpicMonster': 2,
'knockEnemyIntoTeamAndKill': 0,
'landSkillShotsEarlyGame': 0,
'laneMinionsFirst10Minutes': 67,
'laningPhaseGoldExpAdvantage': 0,
'legendaryCount': 0,
'legendaryItemUsed': [3115, 6653, 3089, 8010],
'lostAnInhibitor': 0,
'maxCsAdvantageOnLaneOpponent': 23.5,
'maxKillDeficit': 0,
'maxLevelLeadLaneOpponent': 1,
'mejaisFullStackInTime': 0,
'moreEnemyJungleThanOpponent': 0,
'multiKillOneSpell': 0,
'multiTurretRiftHeraldCount': 0,
'multikills': 1,
'multikillsAfterAggressiveFlash': 0,
'outerTurretExecutesBefore10Minutes': 0,
'outnumberedKills': 2,
'outnumberedNexusKill': 0,
'perfectDragonSoulsTaken': 0,
'perfectGame': 0,
'pickKillWithAlly': 10,
'playedChampSelectPosition': 1,
'poroExplosions': 0,
'quickCleanse': 0,
'quickFirstTurret': 0,
'quickSoloKills': 0,
'riftHeraldTakedowns': 0,
'saveAllyFromDeath': 0,
'scuttleCrabKills': 0,
'skillshotsDodged': 74,
'skillshotsHit': 0,
'snowballsHit': 0,
'soloBaronKills': 0,
'soloKills': 5,
'soloTurretsLategame': 1,
'stealthWardsPlaced': 8,
'survivedSingleDigitHpCount': 0,
'survivedThreeImmobilizesInFight': 0,
'takedownOnFirstTurret': 1,
'takedowns': 16,
'takedownsAfterGainingLevelAdvantage': 0,
'takedownsBeforeJungleMinionSpawn': 0,
'takedownsFirstXMinutes': 4,
'takedownsInAlcove': 0,
'takedownsInEnemyFountain': 0,
'teamBaronKills': 0,
'teamDamagePercentage': 0.24832828754439426,
'teamElderDragonKills': 0,
'teamRiftHeraldKills': 0,
'tookLargeDamageSurvived': 0,
'turretPlatesTaken': 5,
'turretTakedowns': 3,
'turretsTakenWithRiftHerald': 0,
'twentyMinionsIn3SecondsCount': 0,
'twoWardsOneSweeperCount': 0,
'unseenRecalls': 0,
'visionScoreAdvantageLaneOpponent': 0.30270230770111084,
'visionScorePerMinute': 0.489511368846902,
'voidMonsterKill': 1,
'wardTakedowns': 2,
'wardTakedownsBefore20M': 1,
'wardsGuarded': 0
},
'champExperience': 21400,
'champLevel': 18,
'championId': 17,
'championName': 'Teemo',
'championTransform': 0,
'commandPings': 2,
'consumablesPurchased': 4,
'damageDealtToBuildings': 9052,
'damageDealtToObjectives': 10630,
'damageDealtToTurrets': 9052,
'damageSelfMitigated': 24947,
'dangerPings': 0,
'deaths': 11,
'detectorWardsPlaced': 2,
'doubleKills': 1,
'dragonKills': 1,
'eligibleForProgression': True,
'enemyMissingPings': 4,
'enemyVisionPings': 1,
'firstBloodAssist': False,
'firstBloodKill': False,
'firstTowerAssist': False,
'firstTowerKill': True,
'gameEndedInEarlySurrender': False,
'gameEndedInSurrender': False,
'getBackPings': 1,
'goldEarned': 15652,
'goldSpent': 15150,
'holdPings': 0,
'individualPosition': 'TOP',
'inhibitorKills': 0,
'inhibitorTakedowns': 0,
'inhibitorsLost': 2,
'item0': 3108,
'item1': 6653,
'item2': 3089,
'item3': 3115,
'item4': 8010,
'item5': 3020,
'item6': 3364,
'itemsPurchased': 24,
'killingSprees': 3,
'kills': 10,
'lane': 'JUNGLE',
'largestCriticalStrike': 0,
'largestKillingSpree': 3,
'largestMultiKill': 2,
'longestTimeSpentLiving': 419,
'magicDamageDealt': 159289,
'magicDamageDealtToChampions': 34388,
'magicDamageTaken': 14642,
'missions':
{
'playerScore0': 0,
'playerScore1': 0,
'playerScore2': 0,
'playerScore3': 0,
'playerScore4': 0,
'playerScore5': 0,
'playerScore6': 0,
'playerScore7': 0,
'playerScore8': 0,
'playerScore9': 0,
'playerScore10': 0,
'playerScore11': 0
},
'needVisionPings': 0,
'neutralMinionsKilled': 4,
'nexusKills': 0,
'nexusLost': 1,
'nexusTakedowns': 0,
'objectivesStolen': 0,
'objectivesStolenAssists': 0,
'onMyWayPings': 3,
'participantId': 1,
'pentaKills': 0,
'perks':
{
'statPerks':
{
'defense': 5001,
'flex': 5008,
'offense': 5005
},
'styles':
[
{
'description': 'primaryStyle',
'selections':[
{
'perk': 8437,
'var1': 1064,
'var2': 637,
'var3': 0
},
{
'perk': 8446,
'var1': 2239,
'var2': 0,
'var3': 0
},
{
'perk': 8473,
'var1': 1449,
'var2': 0,
'var3': 0
},
{
'perk': 8451,
'var1': 250,
'var2': 0,
'var3': 0}],
'style': 8400
},
{
'description': 'subStyle',
'selections':
[
{
'perk': 8126,
'var1': 1638,
'var2': 0,
'var3': 0
},
{
'perk': 8106,
'var1': 5,
'var2': 31,
'var3': 0
}
],
'style': 8100
}
]
},
'physicalDamageDealt': 44778,
'physicalDamageDealtToChampions': 6261,
'physicalDamageTaken': 24980,
'placement': 0,
'playerAugment1': 0,
'playerAugment2': 0,
'playerAugment3': 0,
'playerAugment4': 0,
'playerAugment5': 0,
'playerAugment6': 0,
'playerSubteamId': 0,
'profileIcon': 6696,
'pushPings': 0,
'puuid': '6RZYbjDnsigshAbv-L-uoRXrG4Ra9CV_2-BuOzZuc-Z0dVJ_Ja7hIsIrOxjoHRb-2692l-37uGuCuA',
'quadraKills': 0,
'retreatPings': 0,
'riotIdGameName': 'Aorean',
'riotIdTagline': '1311',
'role': 'NONE',
'sightWardsBoughtInGame': 0,
'spell1Casts': 43,
'spell2Casts': 39,
'spell3Casts': 0,
'spell4Casts': 74,
'subteamPlacement': 0,
'summoner1Casts': 5,
'summoner1Id': 4,
'summoner2Casts': 6,
'summoner2Id': 12,
'summonerId': 'EztuCdcSgdI_fqtoAwjIfpo0ZTV6j12xNLIkyb2ChyrjTNc',
'summonerLevel': 671,
'summonerName': 'Aorean',
'teamEarlySurrendered': False,
'teamId': 100,
'teamPosition': 'TOP',
'timeCCingOthers': 54,
'timePlayed': 2197,
'totalAllyJungleMinionsKilled': 0,
'totalDamageDealt': 208571,
'totalDamageDealtToChampions': 43519,
'totalDamageShieldedOnTeammates': 0,
'totalDamageTaken': 40956,
'totalEnemyJungleMinionsKilled': 0,
'totalHeal': 5501,
'totalHealsOnTeammates': 0,
'totalMinionsKilled': 240,
'totalTimeCCDealt': 610,
'totalTimeSpentDead': 394,
'totalUnitsHealed': 1,
'tripleKills': 0,
'trueDamageDealt': 4503,
'trueDamageDealtToChampions': 2869,
'trueDamageTaken': 1332,
'turretKills': 2,
'turretTakedowns': 3,
'turretsLost': 9,
'unrealKills': 0,
'visionClearedPings': 0,
'visionScore': 17,
'visionWardsBoughtInGame': 2,
'wardsKilled': 2,
'wardsPlaced': 10,
'win': False
},
{
'PlayerScore0': 0,
'PlayerScore1': 0,
'PlayerScore10': 0,
'PlayerScore11': 0,
'PlayerScore2': 0,
'PlayerScore3': 0,
'PlayerScore4': 0,
'PlayerScore5': 0,
'PlayerScore6': 0,
'PlayerScore7': 0,
'PlayerScore8': 0,
'PlayerScore9': 0,
'allInPings': 0,
'assistMePings': 0,
'assists': 18,
'baronKills': 0,
'basicPings': 0,
'bountyLevel': 5,
'challenges':
{
'12AssistStreakCount': 0,
'HealFromMapSources': 0,
'InfernalScalePickup': 28,
'SWARM_DefeatAatrox': 0,
'SWARM_DefeatBriar': 0,
'SWARM_DefeatMiniBosses': 0,
'SWARM_EvolveWeapon': 0,
'SWARM_Have3Passives': 0,
'SWARM_KillEnemy': 0,
'SWARM_PickupGold': 0,
'SWARM_ReachLevel50': 0,
'SWARM_Survive15Min': 0,
'SWARM_WinWith5EvolvedWeapons': 0,
'abilityUses': 348,
'acesBefore15Minutes': 0,
'alliedJungleMonsterKills': 0,
'baronTakedowns': 0,
'blastConeOppositeOpponentCount': 0,
'bountyGold': 186.71420288085938,
'buffsStolen': 8,
'completeSupportQuestInTime': 0,
'controlWardsPlaced': 0,
'damagePerMinute': 619.1562534639253,
'damageTakenOnTeamPercentage': 0.2572521075330897,
'dancedWithRiftHerald': 0,
'deathsByEnemyChamps': 9,
'dodgeSkillShotsSmallWindow': 4,
'doubleAces': 0,
'dragonTakedowns': 2,
'earliestDragonTakedown': 425.067165133,
'earlyLaningPhaseGoldExpAdvantage': 0,
'effectiveHealAndShielding': 0,
'elderDragonKillsWithOpposingSoul': 0,
'elderDragonMultikills': 0,
'enemyChampionImmobilizations': 32,
'enemyJungleMonsterKills': 0,
'epicMonsterKillsNearEnemyJungler': 0,
'epicMonsterKillsWithin30SecondsOfSpawn': 0,
'epicMonsterSteals': 0,
'epicMonsterStolenWithoutSmite': 0,
'firstTurretKilled': 1,
'firstTurretKilledTime': 814.444646659,
'fistBumpParticipation': 0,
'flawlessAces': 0,
'fullTeamTakedown': 1,
'gameLength': 2197.982814635,
'goldPerMinute': 314.47268914203613,
'hadOpenNexus': 0,
'immobilizeAndKillWithAlly': 10,
'initialBuffCount': 2,
'initialCrabCount': 1,
'jungleCsBefore10Minutes': 56.00000008940697,
'junglerKillsEarlyJungle': 0,
'junglerTakedownsNearDamagedEpicMonster': 0,
'kTurretsDestroyedBeforePlatesFall': 0,
'kda': 2.5555555555555554,
'killAfterHiddenWithAlly': 1,
'killParticipation': 0.46,
'killedChampTookFullTeamDamageSurvived': 0,
'killingSprees': 0,
'killsNearEnemyTurret': 1,
'killsOnLanersEarlyJungleAsJungler': 0,
'killsOnRecentlyHealedByAramPack': 0,
'killsUnderOwnTurret': 0,
'killsWithHelpFromEpicMonster': 0,
'knockEnemyIntoTeamAndKill': 0,
'landSkillShotsEarlyGame': 0,
'laneMinionsFirst10Minutes': 0,
'laningPhaseGoldExpAdvantage': 0,
'legendaryCount': 0,
'legendaryItemUsed': [3084, 2502, 3075],
'lostAnInhibitor': 0,
'maxCsAdvantageOnLaneOpponent': 15.5,
'maxKillDeficit': 0,
'maxLevelLeadLaneOpponent': 2,
'mejaisFullStackInTime': 0,
'moreEnemyJungleThanOpponent': 0,
'multiKillOneSpell': 0,
'multiTurretRiftHeraldCount': 0,
'multikills': 0,
'multikillsAfterAggressiveFlash': 0,
'outerTurretExecutesBefore10Minutes': 0,
'outnumberedKills': 1,
'outnumberedNexusKill': 0,
'perfectDragonSoulsTaken': 0,
'perfectGame': 0,
'pickKillWithAlly': 18,
'playedChampSelectPosition': 1,
'poroExplosions': 0,
'quickCleanse': 0,
'quickFirstTurret': 0,
'quickSoloKills': 0,
'riftHeraldTakedowns': 0,
'saveAllyFromDeath': 0,
'scuttleCrabKills': 2,
'skillshotsDodged': 44,
'skillshotsHit': 0,
'snowballsHit': 0,
'soloBaronKills': 0,
'soloKills': 1,
'stealthWardsPlaced': 9,
'survivedSingleDigitHpCount': 0,
'survivedThreeImmobilizesInFight': 0,
'takedownOnFirstTurret': 0,
'takedowns': 23,
'takedownsAfterGainingLevelAdvantage': 0,
'takedownsBeforeJungleMinionSpawn': 0,
'takedownsFirstXMinutes': 9,
'takedownsInAlcove': 0,
'takedownsInEnemyFountain': 0,
'teamBaronKills': 0,
'teamDamagePercentage': 0.12942277000728905,
'teamElderDragonKills': 0,
'teamRiftHeraldKills': 0,
'tookLargeDamageSurvived': 1,
'turretPlatesTaken': 0,
'turretTakedowns': 3,
'turretsTakenWithRiftHerald': 0,
'twentyMinionsIn3SecondsCount': 0,
'twoWardsOneSweeperCount': 0,
'unseenRecalls': 0,
'visionScoreAdvantageLaneOpponent': -0.33492064476013184,
'visionScorePerMinute': 0.45478140265827843,
'voidMonsterKill': 3,
'wardTakedowns': 0,
'wardTakedownsBefore20M': 0,
'wardsGuarded': 0
},
'champExperience': 15219,
'champLevel': 16,
'championId': 72,
'championName': 'Skarner',
'championTransform': 0,
'commandPings': 10,
'consumablesPurchased': 0,
'damageDealtToBuildings': 912,
'damageDealtToObjectives': 20366,
'damageDealtToTurrets': 912,
'damageSelfMitigated': 81073,
'dangerPings': 0,
'deaths': 9,
'detectorWardsPlaced': 0,
'doubleKills': 0,
'dragonKills': 2,
'eligibleForProgression': True,
'enemyMissingPings': 0,
'enemyVisionPings': 1,
'firstBloodAssist': False,
'firstBloodKill': False,
'firstTowerAssist': False,
'firstTowerKill': False,
'gameEndedInEarlySurrender': False,
'gameEndedInSurrender': False,
'getBackPings': 0,
'goldEarned': 11520,
'goldSpent': 10850,
'holdPings': 0,
'individualPosition': 'JUNGLE',
'inhibitorKills': 0,
'inhibitorTakedowns': 0,
'inhibitorsLost': 2,
'item0': 2502,
'item1': 3084,
'item2': 3173,
'item3': 3075,
'item4': 1028,
'item5': 0,
'item6': 3340,
'itemsPurchased': 18,
'killingSprees': 1,
'kills': 5,
'lane': 'JUNGLE',
'largestCriticalStrike': 0,
'largestKillingSpree': 2,
'largestMultiKill': 1,
'longestTimeSpentLiving': 438,
'magicDamageDealt': 31888,
'magicDamageDealtToChampions': 7327,
'magicDamageTaken': 16938,
'missions':
{
'playerScore0': 0,
'playerScore1': 0,
'playerScore2': 0,
'playerScore3': 0,
'playerScore4': 0,
'playerScore5': 0,
'playerScore6': 0,
'playerScore7': 0,
'playerScore8': 0,
'playerScore9': 0,
'playerScore10': 0,
'playerScore11': 0
},
'needVisionPings': 0,
'neutralMinionsKilled': 122,
'nexusKills': 0,
'nexusLost': 1,
'nexusTakedowns': 0,
'objectivesStolen': 0,
'objectivesStolenAssists': 0,
'onMyWayPings': 6,
'participantId': 2,
'pentaKills': 0,
'perks': {
'statPerks': {
'defense': 5001, 'flex': 5001, 'offense': 5007
},
'styles': [
{
'description': 'primaryStyle', 'selections':
[
{
'perk': 8437,
'var1': 1685,
'var2': 1270,
'var3': 0
},
{
'perk': 8401,
'var1': 1455,
'var2': 0,
'var3': 0},
{'perk': 8429,
'var1': 67,
'var2': 14,
'var3': 12
},
{
'perk': 8451,
'var1': 256,
'var2': 0,
'var3': 0
}
],
'style': 8400
},
{
'description': 'subStyle',
'selections':
[
{
'perk': 8410,
'var1': 145,
'var2': 0,
'var3': 0
},
{
'perk': 8304,
'var1': 9,
'var2': 4,
'var3': 5
}
],
'style': 8300
}
]
},
'physicalDamageDealt': 75929,
'physicalDamageDealtToChampions': 14108,
'physicalDamageTaken': 40050,
'placement': 0,
'playerAugment1': 0,
'playerAugment2': 0,
'playerAugment3': 0,
'playerAugment4': 0,
'playerAugment5': 0,
'playerAugment6': 0,
'playerSubteamId': 0,
'profileIcon': 6758,
'pushPings': 0,
'puuid': '3pRGIiRN_7RltvQJcl-5uZydryHwu6Vf2SputQmtr9CT3wRa9q2NsjnLhTvwjuw_RtA952q_aX6CJw',
'quadraKills': 0,
'retreatPings': 0,
'riotIdGameName': 'itsenof',
'riotIdTagline': '4200',
'role': 'NONE',
'sightWardsBoughtInGame': 0,
'spell1Casts': 207,
'spell2Casts': 82,
'spell3Casts': 48,
'spell4Casts': 11,
'subteamPlacement': 0,
'summoner1Casts': 4,
'summoner1Id': 4,
'summoner2Casts': 18,
'summoner2Id': 11,
'summonerId': 'BTwscUVub002ADPiEPg7LpeMVQLTYaF6jtIN1uCFVbsVWhw',
'summonerLevel': 109,
'summonerName': 'lWASAMISTAKE',
'teamEarlySurrendered': False,
'teamId': 100,
'teamPosition': 'JUNGLE',
'timeCCingOthers': 52,
'timePlayed': 2197,
'totalAllyJungleMinionsKilled': 0,
'totalDamageDealt': 195660,
'totalDamageDealtToChampions': 22681,
'totalDamageShieldedOnTeammates': 0,
'totalDamageTaken': 58698,
'totalEnemyJungleMinionsKilled': 0,
'totalHeal': 16579,
'totalHealsOnTeammates': 0,
'totalMinionsKilled': 7,
'totalTimeCCDealt': 717,
'totalTimeSpentDead': 274,
'totalUnitsHealed': 1,
'tripleKills': 0,
'trueDamageDealt': 87841,
'trueDamageDealtToChampions': 1246,
'trueDamageTaken': 1710,
'turretKills': 1,
'turretTakedowns': 3,
'turretsLost': 9,
'unrealKills': 0,
'visionClearedPings': 0,
'visionScore': 16,
'visionWardsBoughtInGame': 0,
'wardsKilled': 0,
'wardsPlaced': 9,
'win': False},
{
'PlayerScore0': 0,
'PlayerScore1': 0,
'PlayerScore10': 0,
'PlayerScore11': 0,
'PlayerScore2': 0,
'PlayerScore3': 0,
'PlayerScore4': 0,
'PlayerScore5': 0,
'PlayerScore6': 0,
'PlayerScore7': 0,
'PlayerScore8': 0,
'PlayerScore9': 0,
'allInPings': 0,
'assistMePings': 0,
'assists': 10,
'baronKills': 0,
'basicPings': 0,
'bountyLevel': 6,
'challenges':
{'12AssistStreakCount': 0,
'HealFromMapSources': 0,
'InfernalScalePickup': 12,
'SWARM_DefeatAatrox': 0,
'SWARM_DefeatBriar': 0,
'SWARM_DefeatMiniBosses': 0,
'SWARM_EvolveWeapon': 0,
'SWARM_Have3Passives': 0,
'SWARM_KillEnemy': 0,
'SWARM_PickupGold': 0,
'SWARM_ReachLevel50': 0,
'SWARM_Survive15Min': 0,
'SWARM_WinWith5EvolvedWeapons': 0,
'abilityUses': 335,
'acesBefore15Minutes': 0,
'alliedJungleMonsterKills': 0,
'baronTakedowns': 0,
'blastConeOppositeOpponentCount': 0,
'bountyGold': 0,
'buffsStolen': 0,
'completeSupportQuestInTime': 0,
'controlWardsPlaced': 0,
'damagePerMinute': 738.4719753630295,
'damageTakenOnTeamPercentage': 0.23712206916431702,
'dancedWithRiftHerald': 0,
'deathsByEnemyChamps': 10,
'dodgeSkillShotsSmallWindow': 1,
'doubleAces': 0,
'dragonTakedowns': 1,
'earliestDragonTakedown': 846.1651449430001,
'earlyLaningPhaseGoldExpAdvantage': 0,
'effectiveHealAndShielding': 0,
'elderDragonKillsWithOpposingSoul': 0,
'elderDragonMultikills': 0,
'enemyChampionImmobilizations': 15,
'enemyJungleMonsterKills': 0,
'epicMonsterKillsNearEnemyJungler': 0,
'epicMonsterKillsWithin30SecondsOfSpawn': 0,
'epicMonsterSteals': 0,
'epicMonsterStolenWithoutSmite': 0,
'firstTurretKilled': 1,
'firstTurretKilledTime': 814.444646659,
'fistBumpParticipation': 0,
'flawlessAces': 0,
'fullTeamTakedown': 1,
'gameLength': 2197.982814635,
'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
'goldPerMinute': 331.2256209688097,
'hadOpenNexus': 0,
'immobilizeAndKillWithAlly': 3,
'initialBuffCount': 0,
'initialCrabCount': 0,
'jungleCsBefore10Minutes': 0,
'junglerTakedownsNearDamagedEpicMonster': 0,
'kTurretsDestroyedBeforePlatesFall': 0,
'kda': 1.6,
'killAfterHiddenWithAlly': 2,
'killParticipation': 0.32,
'killedChampTookFullTeamDamageSurvived': 0,
'killingSprees': 0,
'killsNearEnemyTurret': 2,
'killsOnOtherLanesEarlyJungleAsLaner': 0,
'killsOnRecentlyHealedByAramPack': 0,
'killsUnderOwnTurret': 1,
'killsWithHelpFromEpicMonster': 0,
'knockEnemyIntoTeamAndKill': 0,
'landSkillShotsEarlyGame': 10,
'laneMinionsFirst10Minutes': 74,
'laningPhaseGoldExpAdvantage': 0,
'legendaryCount': 0,
'legendaryItemUsed': [6657, 3084, 4633],
'lostAnInhibitor': 0,
'maxCsAdvantageOnLaneOpponent': 9,
'maxKillDeficit': 0,
'maxLevelLeadLaneOpponent': 2,
'mejaisFullStackInTime': 0,
'moreEnemyJungleThanOpponent': 0,
'multiKillOneSpell': 0,
'multiTurretRiftHeraldCount': 0,
'multikills': 0,
'multikillsAfterAggressiveFlash': 0,
'outerTurretExecutesBefore10Minutes': 0,
'outnumberedKills': 1,
'outnumberedNexusKill': 0,
'perfectDragonSoulsTaken': 0,
'perfectGame': 0,
'pickKillWithAlly': 13,
'playedChampSelectPosition': 1,
'poroExplosions': 0,
'quickCleanse': 0,
'quickFirstTurret': 0,
'quickSoloKills': 0,
'riftHeraldTakedowns': 0,
'saveAllyFromDeath': 0,
'scuttleCrabKills': 0,
'skillshotsDodged': 38,
'skillshotsHit': 49,
'snowballsHit': 0,
'soloBaronKills': 0,
'soloKills': 1,
'stealthWardsPlaced': 9,
'survivedSingleDigitHpCount': 0,
'survivedThreeImmobilizesInFight': 0,
'takedownOnFirstTurret': 0,
'takedowns': 16,
'takedownsAfterGainingLevelAdvantage': 0,
'takedownsBeforeJungleMinionSpawn': 0,
'takedownsFirstXMinutes': 7,
'takedownsInAlcove': 0,
'takedownsInEnemyFountain': 0,
'teamBaronKills': 0,
'teamDamagePercentage': 0.15436343909882907,
'teamElderDragonKills': 0,
'teamRiftHeraldKills': 0,
'tookLargeDamageSurvived': 0,
'turretPlatesTaken': 2,
'turretTakedowns': 2,
'turretsTakenWithRiftHerald': 0,
'twentyMinionsIn3SecondsCount': 0,
'twoWardsOneSweeperCount': 0,
'unseenRecalls': 0,
'visionScoreAdvantageLaneOpponent': 0.03077518939971924,
'visionScorePerMinute': 0.4893512648550005,
'voidMonsterKill': 2,
'wardTakedowns': 1,
'wardTakedownsBefore20M': 1,
'wardsGuarded': 0
},
'champExperience': 17918,
'champLevel': 17,
'championId': 45,
'championName': 'Veigar',
'championTransform': 0,
'commandPings': 2,
'consumablesPurchased': 2,
'damageDealtToBuildings': 3658,
'damageDealtToObjectives': 13054,
'damageDealtToTurrets': 3658,
'damageSelfMitigated': 32936,
'dangerPings': 0,
'deaths': 10,
'detectorWardsPlaced': 0,
'doubleKills': 0,
'dragonKills': 0,
'eligibleForProgression': True,
'enemyMissingPings': 2,
'enemyVisionPings': 0,
'firstBloodAssist': False,
'firstBloodKill': False,
'firstTowerAssist': False,
'firstTowerKill': False,
'gameEndedInEarlySurrender': False,
'gameEndedInSurrender': False,
'getBackPings': 0,
'goldEarned': 12133,
'goldSpent': 11560,
'holdPings': 0,
'individualPosition': 'MIDDLE',
'inhibitorKills': 0,
'inhibitorTakedowns': 0,
'inhibitorsLost': 2,
'item0': 3084,
'item1': 4633,
'item2': 6657,
'item3': 3020,
'item4': 3076,
'item5': 1029,
'item6': 3340,
'itemsPurchased': 25,
'killingSprees': 1,
'kills': 6,
'lane': 'MIDDLE',
'largestCriticalStrike': 0,
'largestKillingSpree': 2,
'largestMultiKill': 1,
'longestTimeSpentLiving': 714,
'magicDamageDealt': 147453,
'magicDamageDealtToChampions': 20977,
'magicDamageTaken': 23335,
'missions':
{
'playerScore0': 0,
'playerScore1': 0,
'playerScore2': 0,
'playerScore3': 0,
'playerScore4': 0,
'playerScore5': 0,
'playerScore6': 0,
'playerScore7': 0,
'playerScore8': 0,
'playerScore9': 0,
'playerScore10': 0,
'playerScore11': 0
},
'needVisionPings': 0,
'neutralMinionsKilled': 2,
'nexusKills': 0,
'nexusLost': 1,
'nexusTakedowns': 0,
'objectivesStolen': 0,
'objectivesStolenAssists': 0,
'onMyWayPings': 0,
'participantId': 3,
'pentaKills': 0,
'perks':
{
'statPerks':
{
'defense': 5001,
'flex': 5001,
'offense': 5008
},
'styles':
[
{
'description':
'primaryStyle',
'selections':
[
{
'perk': 8229,
'var1': 1032,
'var2': 0,
'var3': 0
},
{
'perk': 8226,
'var1': 250,
'var2': 862,
'var3': 0
},
{
'perk': 8210,
'var1': 11,
'var2': 0,
'var3': 0
},
{
'perk': 8236,
'var1': 48,
'var2': 0,
'var3': 0
}
],
'style': 8200
},
{
'description': 'subStyle',
'selections':
[
{
'perk': 8429,
'var1': 67,
'var2': 12,
'var3': 9
},
{
'perk': 8451,
'var1': 307,
'var2': 0,
'var3': 0
}
],
'style': 8400
}
]
},
'physicalDamageDealt': 16907,
'physicalDamageDealtToChampions': 5702,
'physicalDamageTaken': 29538,
'placement': 0,
'playerAugment1': 0,
'playerAugment2': 0,
'playerAugment3': 0,
'playerAugment4': 0,
'playerAugment5': 0,
'playerAugment6': 0,
'playerSubteamId': 0,
'profileIcon': 6811,
'pushPings': 1,
'puuid': 'ozw2m2M280Yy03erviFYZf_2nTf3I7JZYSiMaOlCwvt7YIeuF-1t-Ia31hz5iq4dvfHwBsjH9uEBZg',
'quadraKills': 0,
'retreatPings': 2,
'riotIdGameName': 'FreezingFoxFire',
'riotIdTagline': 'EUW',
'role': 'SOLO',
'sightWardsBoughtInGame': 0,
'spell1Casts': 179,
'spell2Casts': 99,
'spell3Casts': 40,
'spell4Casts': 17,
'subteamPlacement': 0,
'summoner1Casts': 3,
'summoner1Id': 4,
'summoner2Casts': 2,
'summoner2Id': 12,
'summonerId': '1cR8XsaCkt5v273djqOxLTNHvDENmdlrCOCfTLFOvMjyG5M',
'summonerLevel': 298,
'summonerName': 'FreezingFoxFire',
'teamEarlySurrendered': False,
'teamId': 100,
'teamPosition': 'MIDDLE',
'timeCCingOthers': 25,
'timePlayed': 2197,
'totalAllyJungleMinionsKilled': 0,
'totalDamageDealt': 167529,
'totalDamageDealtToChampions': 27052,
'totalDamageShieldedOnTeammates': 0,
'totalDamageTaken': 54105,
'totalEnemyJungleMinionsKilled': 0,
'totalHeal': 6493,
'totalHealsOnTeammates': 0,
'totalMinionsKilled': 194,
'totalTimeCCDealt': 109,
'totalTimeSpentDead': 400,
'totalUnitsHealed': 1,
'tripleKills': 0,
'trueDamageDealt': 3168,
'trueDamageDealtToChampions': 372,
'trueDamageTaken': 1231,
'turretKills': 1,
'turretTakedowns': 2,
'turretsLost': 9,
'unrealKills': 0,
'visionClearedPings': 0,
'visionScore': 17,
'visionWardsBoughtInGame': 0,
'wardsKilled': 1,
'wardsPlaced': 9,
'win': False
},
{
'PlayerScore0': 0,
'PlayerScore1': 0,
'PlayerScore10': 0,
'PlayerScore11': 0,
'PlayerScore2': 0,
'PlayerScore3': 0,
'PlayerScore4': 0,
'PlayerScore5': 0,
'PlayerScore6': 0,
'PlayerScore7': 0,
'PlayerScore8': 0,
'PlayerScore9': 0,
'allInPings': 0,
'assistMePings': 0,
'assists': 9,
'baronKills': 0,
'basicPings': 0,
'bountyLevel': 21,
'challenges':
{
'12AssistStreakCount': 0,
'HealFromMapSources': 0,
'InfernalScalePickup': 17,
'SWARM_DefeatAatrox': 0,
'SWARM_DefeatBriar': 0,
'SWARM_DefeatMiniBosses': 0,
'SWARM_EvolveWeapon': 0,
'SWARM_Have3Passives': 0,
'SWARM_KillEnemy': 0,
'SWARM_PickupGold': 0,
'SWARM_ReachLevel50': 0,
'SWARM_Survive15Min': 0,
'SWARM_WinWith5EvolvedWeapons': 0,
'abilityUses': 276,
'acesBefore15Minutes': 0,
'alliedJungleMonsterKills': 0,
'baronTakedowns': 0,
'blastConeOppositeOpponentCount': 0,
'bountyGold': 161.66943359375,
'buffsStolen': 3,
'completeSupportQuestInTime': 0,
'controlWardsPlaced': 0,
'damagePerMinute': 1290.53940668369,
'damageTakenOnTeamPercentage': 0.17960631648586267,
'dancedWithRiftHerald': 0,
'deathsByEnemyChamps': 12,
'dodgeSkillShotsSmallWindow': 0,
'doubleAces': 0,
'dragonTakedowns': 0,
'earlyLaningPhaseGoldExpAdvantage': 1,
'effectiveHealAndShielding': 0,
'elderDragonKillsWithOpposingSoul': 0,
'elderDragonMultikills': 0,
'enemyChampionImmobilizations': 0,
'enemyJungleMonsterKills': 0,
'epicMonsterKillsNearEnemyJungler': 0,
'epicMonsterKillsWithin30SecondsOfSpawn': 0,
'epicMonsterSteals': 0,
'epicMonsterStolenWithoutSmite': 0,
'firstTurretKilled': 1,
'firstTurretKilledTime': 814.444646659,
'fistBumpParticipation': 0,
'flawlessAces': 0,
'fullTeamTakedown': 1,
'gameLength': 2197.982814635,
'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
'goldPerMinute': 482.0045399164923,
'hadOpenNexus': 0,
'immobilizeAndKillWithAlly': 0,
'initialBuffCount': 0,
'initialCrabCount': 0,
'jungleCsBefore10Minutes': 0,
'junglerTakedownsNearDamagedEpicMonster': 0,
'kTurretsDestroyedBeforePlatesFall': 0,
'kda': 2.5, 'killAfterHiddenWithAlly': 3,
'killParticipation': 0.6,
'killedChampTookFullTeamDamageSurvived': 0,
'killingSprees': 3,
'killsNearEnemyTurret': 3,
'killsOnOtherLanesEarlyJungleAsLaner': 0,
'killsOnRecentlyHealedByAramPack': 0,
'killsUnderOwnTurret': 0,
'killsWithHelpFromEpicMonster': 1,
'knockEnemyIntoTeamAndKill': 0,
'landSkillShotsEarlyGame': 1,
'laneMinionsFirst10Minutes': 45,
'laningPhaseGoldExpAdvantage': 0,
'legendaryCount': 0,
'legendaryItemUsed': [3078, 3004, 3042, 3094, 3031, 6695],
'lostAnInhibitor': 0,
'maxCsAdvantageOnLaneOpponent': 18.000000029802322,
'maxKillDeficit': 0,
'maxLevelLeadLaneOpponent': 2, 'mejaisFullStackInTime': 0, 'moreEnemyJungleThanOpponent': 0, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 4, 'multikillsAfterAggressiveFlash': 0, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 1, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 26, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 0, 'skillshotsDodged': 20, 'skillshotsHit': 32, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 1, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 5, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 0, 'takedownOnFirstTurret': 1, 'takedowns': 30, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 14, 'takedownsInAlcove': 2, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 0, 'teamDamagePercentage': 0.2697625742809333, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 2, 'turretTakedowns': 4, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'twoWardsOneSweeperCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': -0.016055524349212646, 'visionScorePerMinute': 0.43097383492985125, 'voidMonsterKill': 1, 'wardTakedowns': 3, 'wardTakedownsBefore20M': 2, 'wardsGuarded': 0}, 'champExperience': 15794, 'champLevel': 16, 'championId': 42, 'championName': 'Corki', 'championTransform': 0, 'commandPings': 1, 'consumablesPurchased': 1, 'damageDealtToBuildings': 8342, 'damageDealtToObjectives': 8342, 'damageDealtToTurrets': 8342, 'damageSelfMitigated': 28288, 'dangerPings': 0, 'deaths': 12, 'detectorWardsPlaced': 0, 'doubleKills': 3, 'dragonKills': 0, 'eligibleForProgression': True, 'enemyMissingPings': 0, 'enemyVisionPings': 0, 'firstBloodAssist': True, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'getBackPings': 0, 'goldEarned': 17657, 'goldSpent': 17583, 'holdPings': 0, 'individualPosition': 'BOTTOM', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 2, 'item0': 3174, 'item1': 3078, 'item2': 3042, 'item3': 3094, 'item4': 3031, 'item5': 6695, 'item6': 3363, 'itemsPurchased': 25, 'killingSprees': 4, 'kills': 21, 'lane': 'TOP', 'largestCriticalStrike': 795, 'largestKillingSpree': 7, 'largestMultiKill': 3, 'longestTimeSpentLiving': 329, 'magicDamageDealt': 58004, 'magicDamageDealtToChampions': 6198, 'magicDamageTaken': 16873, 'missions': {'playerScore0': 0, 'playerScore1': 0, 'playerScore2': 0, 'playerScore3': 0, 'playerScore4': 0, 'playerScore5': 0, 'playerScore6': 0, 'playerScore7': 0, 'playerScore8': 0, 'playerScore9': 0, 'playerScore10': 0, 'playerScore11': 0}, 'needVisionPings': 0, 'neutralMinionsKilled': 24, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'onMyWayPings': 1, 'participantId': 4, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5011, 'flex': 5008, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8010, 'var1': 351, 'var2': 0, 'var3': 0}, {'perk': 8009, 'var1': 5245, 'var2': 0, 'var3': 0}, {'perk': 9104, 'var1': 10, 'var2': 20, 'var3': 0}, {'perk': 8017, 'var1': 1615, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 179}, {'perk': 8316, 'var1': 10, 'var2': 25, 'var3': 0}], 'style': 8300}]}, 'physicalDamageDealt': 151470, 'physicalDamageDealtToChampions': 32267, 'physicalDamageTaken': 22945, 'placement': 0, 'playerAugment1': 0, 'playerAugment2': 0, 'playerAugment3': 0, 'playerAugment4': 0, 'playerAugment5': 0, 'playerAugment6': 0, 'playerSubteamId': 0, 'profileIcon': 6253, 'pushPings': 0, 'puuid': 'VTv5MZF-Ht_pImp7g05O1NFBacNlDrbbBwvxs5gYXAFZXPIFU9twxp3YgSn6V_GxI-aZPCeu4VTLkA', 'quadraKills': 0, 'retreatPings': 0, 'riotIdGameName': 'QaQ', 'riotIdTagline': '00000', 'role': 'SOLO', 'sightWardsBoughtInGame': 0, 'spell1Casts': 78, 'spell2Casts': 47, 'spell3Casts': 73, 'spell4Casts': 78, 'subteamPlacement': 0, 'summoner1Casts': 4, 'summoner1Id': 4, 'summoner2Casts': 8, 'summoner2Id': 21, 'summonerId': 'm4tAbS_uyepj-j6pXo94qg5Zg9RfUAm_QSzWEMXQ5gx1Ao4', 'summonerLevel': 452, 'summonerName': 'QσQ', 'teamEarlySurrendered': False, 'teamId': 100, 'teamPosition': 'BOTTOM', 'timeCCingOthers': 8, 'timePlayed': 2197, 'totalAllyJungleMinionsKilled': 0, 'totalDamageDealt': 237406, 'totalDamageDealtToChampions': 47276, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 40981, 'totalEnemyJungleMinionsKilled': 0, 'totalHeal': 5758, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 200, 'totalTimeCCDealt': 83, 'totalTimeSpentDead': 442, 'totalUnitsHealed': 1, 'tripleKills': 1, 'trueDamageDealt': 27931, 'trueDamageDealtToChampions': 8810, 'trueDamageTaken': 1162, 'turretKills': 2, 'turretTakedowns': 4, 'turretsLost': 9, 'unrealKills': 0, 'visionClearedPings': 0, 'visionScore': 15, 'visionWardsBoughtInGame': 0, 'wardsKilled': 3, 'wardsPlaced': 11, 'win': False}, {'PlayerScore0': 0, 'PlayerScore1': 0, 'PlayerScore10': 0, 'PlayerScore11': 0, 'PlayerScore2': 0, 'PlayerScore3': 0, 'PlayerScore4': 0, 'PlayerScore5': 0, 'PlayerScore6': 0, 'PlayerScore7': 0, 'PlayerScore8': 0, 'PlayerScore9': 0, 'allInPings': 0, 'assistMePings': 0, 'assists': 25, 'baronKills': 0, 'basicPings': 0, 'bountyLevel': 8, 'challenges': {'12AssistStreakCount': 0, 'HealFromMapSources': 152, 'InfernalScalePickup': 21, 'SWARM_DefeatAatrox': 0, 'SWARM_DefeatBriar': 0, 'SWARM_DefeatMiniBosses': 0, 'SWARM_EvolveWeapon': 0, 'SWARM_Have3Passives': 0, 'SWARM_KillEnemy': 0, 'SWARM_PickupGold': 0, 'SWARM_ReachLevel50': 0, 'SWARM_Survive15Min': 0, 'SWARM_WinWith5EvolvedWeapons': 0, 'abilityUses': 236, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronTakedowns': 0, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 0, 'buffsStolen': 0, 'completeSupportQuestInTime': 1, 'controlWardsPlaced': 0, 'damagePerMinute': 947.8166050724801, 'damageTakenOnTeamPercentage': 0.14652503262737498, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 11, 'dodgeSkillShotsSmallWindow': 0, 'doubleAces': 0, 'dragonTakedowns': 0, 'earlyLaningPhaseGoldExpAdvantage': 1, 'effectiveHealAndShielding': 139.97845458984375, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 38, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'firstTurretKilled': 1, 'firstTurretKilledTime': 814.444646659, 'fistBumpParticipation': 0, 'flawlessAces': 0, 'fullTeamTakedown': 1, 'gameLength': 2197.982814635, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 357.65654055764065, 'hadOpenNexus': 0, 'highestCrowdControlScore': 1, 'highestWardKills': 1, 'immobilizeAndKillWithAlly': 16, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 3, 'killAfterHiddenWithAlly': 5, 'killParticipation': 0.66, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 2, 'killsNearEnemyTurret': 4, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 54, 'laneMinionsFirst10Minutes': 13, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'legendaryItemUsed': [2503, 3871, 6653, 4645], 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 64.5, 'maxKillDeficit': 0, 'maxLevelLeadLaneOpponent': 2, 'mejaisFullStackInTime': 0, 'moreEnemyJungleThanOpponent': 0, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 0, 'multikillsAfterAggressiveFlash': 0, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 2, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 30, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 0, 'skillshotsDodged': 41, 'skillshotsHit': 379, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 0, 'stealthWardsPlaced': 28, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 0, 'takedownOnFirstTurret': 0, 'takedowns': 33, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 16, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 0, 'teamDamagePercentage': 0.19812292906855433, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 2, 'turretTakedowns': 4, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'twoWardsOneSweeperCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': -0.13563066720962524, 'visionScorePerMinute': 1.8649448218647138, 'voidMonsterKill': 0, 'wardTakedowns': 5, 'wardTakedownsBefore20M': 1, 'wardsGuarded': 0}, 'champExperience': 14307, 'champLevel': 15, 'championId': 800, 'championName': 'Mel', 'championTransform': 0, 'commandPings': 5, 'consumablesPurchased': 2, 'damageDealtToBuildings': 2405, 'damageDealtToObjectives': 3411, 'damageDealtToTurrets': 2405, 'damageSelfMitigated': 12774, 'dangerPings': 0, 'deaths': 11, 'detectorWardsPlaced': 0, 'doubleKills': 0, 'dragonKills': 0, 'eligibleForProgression': True, 'enemyMissingPings': 5, 'enemyVisionPings': 0, 'firstBloodAssist': False, 'firstBloodKill': True, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'getBackPings': 0, 'goldEarned': 13102, 'goldSpent': 11700, 'holdPings': 0, 'individualPosition': 'UTILITY', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 2, 'item0': 3871, 'item1': 2503, 'item2': 3020, 'item3': 6653, 'item4': 4645, 'item5': 4630, 'item6': 3364, 'itemsPurchased': 24, 'killingSprees': 2, 'kills': 8, 'lane': 'BOTTOM', 'largestCriticalStrike': 0, 'largestKillingSpree': 4, 'largestMultiKill': 1, 'longestTimeSpentLiving': 571, 'magicDamageDealt': 75849, 'magicDamageDealtToChampions': 31145, 'magicDamageTaken': 13876, 'missions': {'playerScore0': 0, 'playerScore1': 0, 'playerScore2': 0, 'playerScore3': 0, 'playerScore4': 0, 'playerScore5': 0, 'playerScore6': 0, 'playerScore7': 0, 'playerScore8': 0, 'playerScore9': 0, 'playerScore10': 0, 'playerScore11': 0}, 'needVisionPings': 0, 'neutralMinionsKilled': 2, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'onMyWayPings': 1, 'participantId': 5, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5007}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8229, 'var1': 2514, 'var2': 0, 'var3': 0}, {'perk': 8226, 'var1': 250, 'var2': 627, 'var3': 0}, {'perk': 8210, 'var1': 31, 'var2': 0, 'var3': 0}, {'perk': 8237, 'var1': 863, 'var2': 0, 'var3': 0}], 'style': 8200}, {'description': 'subStyle', 'selections': [{'perk': 8009, 'var1': 5801, 'var2': 0, 'var3': 0}, {'perk': 8014, 'var1': 867, 'var2': 0, 'var3': 0}], 'style': 8000}]}, 'physicalDamageDealt': 6476, 'physicalDamageDealtToChampions': 3489, 'physicalDamageTaken': 17882, 'placement': 0, 'playerAugment1': 0, 'playerAugment2': 0, 'playerAugment3': 0, 'playerAugment4': 0, 'playerAugment5': 0, 'playerAugment6': 0, 'playerSubteamId': 0, 'profileIcon': 6239, 'pushPings': 0, 'puuid': 'drVj0NCq0fI0vifi4rlmTJfZ6IcEsyLMbM-f053RC3Us8h4klrqI79ITXCPxA3pqXgbECniqFbbozA', 'quadraKills': 0, 'retreatPings': 1, 'riotIdGameName': 'Kokonoe', 'riotIdTagline': 'Izayo', 'role': 'SOLO', 'sightWardsBoughtInGame': 0, 'spell1Casts': 133, 'spell2Casts': 21, 'spell3Casts': 70, 'spell4Casts': 12, 'subteamPlacement': 0, 'summoner1Casts': 5, 'summoner1Id': 4, 'summoner2Casts': 6, 'summoner2Id': 3, 'summonerId': 'dBvZGosoUGIzfkyoRGmcaUS1Omdbw7QcCnJ7rvksdmp4c5JRLAAgfzdarg', 'summonerLevel': 22, 'summonerName': '', 'teamEarlySurrendered': False, 'teamId': 100, 'teamPosition': 'UTILITY', 'timeCCingOthers': 73, 'timePlayed': 2197, 'totalAllyJungleMinionsKilled': 0, 'totalDamageDealt': 83589, 'totalDamageDealtToChampions': 34721, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 33433, 'totalEnemyJungleMinionsKilled': 0, 'totalHeal': 2845, 'totalHealsOnTeammates': 139, 'totalMinionsKilled': 71, 'totalTimeCCDealt': 338, 'totalTimeSpentDead': 407, 'totalUnitsHealed': 3, 'tripleKills': 0, 'trueDamageDealt': 1263, 'trueDamageDealtToChampions': 86, 'trueDamageTaken': 1673, 'turretKills': 2, 'turretTakedowns': 4, 'turretsLost': 9, 'unrealKills': 0, 'visionClearedPings': 0, 'visionScore': 68, 'visionWardsBoughtInGame': 0, 'wardsKilled': 5, 'wardsPlaced': 29, 'win': False}, {'PlayerScore0': 0, 'PlayerScore1': 0, 'PlayerScore10': 0, 'PlayerScore11': 0, 'PlayerScore2': 0, 'PlayerScore3': 0, 'PlayerScore4': 0, 'PlayerScore5': 0, 'PlayerScore6': 0, 'PlayerScore7': 0, 'PlayerScore8': 0, 'PlayerScore9': 0, 'allInPings': 0, 'assistMePings': 0, 'assists': 10, 'baronKills': 0, 'basicPings': 0, 'bountyLevel': 13, 'challenges': {'12AssistStreakCount': 0, 'HealFromMapSources': 0, 'InfernalScalePickup': 23, 'SWARM_DefeatAatrox': 0, 'SWARM_DefeatBriar': 0, 'SWARM_DefeatMiniBosses': 0, 'SWARM_EvolveWeapon': 0, 'SWARM_Have3Passives': 0, 'SWARM_KillEnemy': 0, 'SWARM_PickupGold': 0, 'SWARM_ReachLevel50': 0, 'SWARM_Survive15Min': 0, 'SWARM_WinWith5EvolvedWeapons': 0, 'abilityUses': 414, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 1, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 170.66790771484375, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardsPlaced': 1, 'damagePerMinute': 1489.76483264441, 'damageTakenOnTeamPercentage': 0.2555098288424953, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 9, 'dodgeSkillShotsSmallWindow': 1, 'doubleAces': 0, 'dragonTakedowns': 2, 'earliestBaron': 1741.943572507, 'earliestDragonTakedown': 1188.4373134080001, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 27, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'firstTurretKilled': 0, 'fistBumpParticipation': 0, 'flawlessAces': 3, 'fullTeamTakedown': 0, 'gameLength': 2197.982814635, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 464.0738591747757, 'hadOpenNexus': 0, 'highestChampionDamage': 1, 'immobilizeAndKillWithAlly': 7, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 2.5555555555555554, 'killAfterHiddenWithAlly': 0, 'killParticipation': 0.4339622641509434, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 1, 'killsNearEnemyTurret': 1, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 1, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 7, 'laneMinionsFirst10Minutes': 67, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'legendaryItemUsed': [3153, 3091, 3053, 3139], 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 16, 'maxKillDeficit': 14, 'maxLevelLeadLaneOpponent': 1, 'mejaisFullStackInTime': 0, 'moreEnemyJungleThanOpponent': 0, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 0, 'multikillsAfterAggressiveFlash': 0, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 2, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 14, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 1, 'shortestTimeToAceFromFirstTakedown': 13.436709087000054, 'skillshotsDodged': 21, 'skillshotsHit': 37, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 4, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 2, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 0, 'takedownOnFirstTurret': 0, 'takedowns': 23, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 4, 'takedownsInAlcove': 1, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.2887010888956957, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'tookLargeDamageSurvived': 1, 'turretPlatesTaken': 0, 'turretTakedowns': 3, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'twoWardsOneSweeperCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': -0.23236489295959473, 'visionScorePerMinute': 0.37576609957997936, 'voidMonsterKill': 2, 'wardTakedowns': 2, 'wardTakedownsBefore20M': 0, 'wardsGuarded': 0}, 'champExperience': 22308, 'champLevel': 18, 'championId': 39, 'championName': 'Irelia', 'championTransform': 0, 'commandPings': 4, 'consumablesPurchased': 3, 'damageDealtToBuildings': 4617, 'damageDealtToObjectives': 40556, 'damageDealtToTurrets': 4617, 'damageSelfMitigated': 66608, 'dangerPings': 0, 'deaths': 9, 'detectorWardsPlaced': 1, 'doubleKills': 0, 'dragonKills': 0, 'eligibleForProgression': True, 'enemyMissingPings': 8, 'enemyVisionPings': 0, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'getBackPings': 4, 'goldEarned': 17000, 'goldSpent': 16425, 'holdPings': 0, 'individualPosition': 'TOP', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 0, 'item0': 1057, 'item1': 3091, 'item2': 3139, 'item3': 3111, 'item4': 3053, 'item5': 3153, 'item6': 3364, 'itemsPurchased': 29, 'killingSprees': 5, 'kills': 13, 'lane': 'TOP', 'largestCriticalStrike': 0, 'largestKillingSpree': 3, 'largestMultiKill': 1, 'longestTimeSpentLiving': 422, 'magicDamageDealt': 48823, 'magicDamageDealtToChampions': 15843, 'magicDamageTaken': 29607, 'missions': {'playerScore0': 0, 'playerScore1': 0, 'playerScore2': 0, 'playerScore3': 0, 'playerScore4': 0, 'playerScore5': 0, 'playerScore6': 0, 'playerScore7': 0, 'playerScore8': 0, 'playerScore9': 0, 'playerScore10': 0, 'playerScore11': 0}, 'needVisionPings': 0, 'neutralMinionsKilled': 6, 'nexusKills': 0, 'nexusLost': 0, 'nexusTakedowns': 1, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'onMyWayPings': 6, 'participantId': 6, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8010, 'var1': 2424, 'var2': 0, 'var3': 0}, {'perk': 9111, 'var1': 2650, 'var2': 460, 'var3': 0}, {'perk': 9104, 'var1': 15, 'var2': 10, 'var3': 0}, {'perk': 8299, 'var1': 1871, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 188}, {'perk': 8316, 'var1': 7, 'var2': 10, 'var3': 0}], 'style': 8300}]}, 'physicalDamageDealt': 195499, 'physicalDamageDealtToChampions': 37854, 'physicalDamageTaken': 23190, 'placement': 0, 'playerAugment1': 0, 'playerAugment2': 0, 'playerAugment3': 0, 'playerAugment4': 0, 'playerAugment5': 0, 'playerAugment6': 0, 'playerSubteamId': 0, 'profileIcon': 29, 'pushPings': 0, 'puuid': 'jg5nNvb2NyNPOE1ucHhfiaiZevBw_724ewLzv6NOO2UlxwDk7xLzvANJDkIVLgbGPwMDrsxK66oHEQ', 'quadraKills': 0, 'retreatPings': 0, 'riotIdGameName': 'Moving Out', 'riotIdTagline': 'Erwa', 'role': 'SOLO', 'sightWardsBoughtInGame': 0, 'spell1Casts': 270, 'spell2Casts': 33, 'spell3Casts': 97, 'spell4Casts': 14, 'subteamPlacement': 0, 'summoner1Casts': 5, 'summoner1Id': 4, 'summoner2Casts': 4, 'summoner2Id': 12, 'summonerId': 'ZQvF0FuLS49wenXgJLH_ynZ6JePODSLfrkxqjsNQMsXQ4Xmz2O4hd-YhDg', 'summonerLevel': 20, 'summonerName': '', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'TOP', 'timeCCingOthers': 29, 'timePlayed': 2197, 'totalAllyJungleMinionsKilled': 0, 'totalDamageDealt': 256983, 'totalDamageDealtToChampions': 54574, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 55014, 'totalEnemyJungleMinionsKilled': 0, 'totalHeal': 23150, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 236, 'totalTimeCCDealt': 183, 'totalTimeSpentDead': 353, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 12660, 'trueDamageDealtToChampions': 876, 'trueDamageTaken': 2216, 'turretKills': 2, 'turretTakedowns': 3, 'turretsLost': 8, 'unrealKills': 0, 'visionClearedPings': 0, 'visionScore': 13, 'visionWardsBoughtInGame': 1, 'wardsKilled': 1, 'wardsPlaced': 3, 'win': True}, {'PlayerScore0': 0, 'PlayerScore1': 0, 'PlayerScore10': 0, 'PlayerScore11': 0, 'PlayerScore2': 0, 'PlayerScore3': 0, 'PlayerScore4': 0, 'PlayerScore5': 0, 'PlayerScore6': 0, 'PlayerScore7': 0, 'PlayerScore8': 0, 'PlayerScore9': 0, 'allInPings': 0, 'assistMePings': 2, 'assists': 11, 'baronKills': 1, 'basicPings': 0, 'bountyLevel': 11, 'challenges': {'12AssistStreakCount': 0, 'HealFromMapSources': 610, 'InfernalScalePickup': 34, 'SWARM_DefeatAatrox': 0, 'SWARM_DefeatBriar': 0, 'SWARM_DefeatMiniBosses': 0, 'SWARM_EvolveWeapon': 0, 'SWARM_Have3Passives': 0, 'SWARM_KillEnemy': 0, 'SWARM_PickupGold': 0, 'SWARM_ReachLevel50': 0, 'SWARM_Survive15Min': 0, 'SWARM_WinWith5EvolvedWeapons': 0, 'abilityUses': 326, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 1, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 1153.6379699707031, 'buffsStolen': 10, 'completeSupportQuestInTime': 0, 'controlWardsPlaced': 0, 'damagePerMinute': 1024.7572515707027, 'damageTakenOnTeamPercentage': 0.26177233967699404, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 12, 'dodgeSkillShotsSmallWindow': 1, 'doubleAces': 0, 'dragonTakedowns': 2, 'earliestBaron': 1741.943572507, 'earliestDragonTakedown': 1188.4373134080001, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 0, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 1, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'firstTurretKilled': 0, 'fistBumpParticipation': 0, 'flawlessAces': 3, 'fullTeamTakedown': 0, 'gameLength': 2197.982814635, 'goldPerMinute': 410.27696519990815, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 0, 'initialBuffCount': 2, 'initialCrabCount': 1, 'jungleCsBefore10Minutes': 50.00000008940697, 'junglerKillsEarlyJungle': 0, 'junglerTakedownsNearDamagedEpicMonster': 1, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 1.8333333333333333, 'killAfterHiddenWithAlly': 0, 'killParticipation': 0.41509433962264153, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 1, 'killsNearEnemyTurret': 2, 'killsOnLanersEarlyJungleAsJungler': 2, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 1, 'killsWithHelpFromEpicMonster': 1, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 0, 'laneMinionsFirst10Minutes': 0, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'legendaryItemUsed': [3142, 6701, 6694, 3814], 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 57.49999997019768, 'maxKillDeficit': 14, 'maxLevelLeadLaneOpponent': 3, 'mejaisFullStackInTime': 0, 'moreEnemyJungleThanOpponent': 0, 'multiKillOneSpell': 1, 'multiTurretRiftHeraldCount': 0, 'multikills': 2, 'multikillsAfterAggressiveFlash': 0, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 1, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 15, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 1, 'riftHeraldTakedowns': 1, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 6, 'skillshotsDodged': 26, 'skillshotsHit': 0, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 4, 'stealthWardsPlaced': 11, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 0, 'takedownOnFirstTurret': 0, 'takedowns': 22, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 5, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.1985874064815154, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 0, 'turretTakedowns': 0, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'twoWardsOneSweeperCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 0.5035799741744995, 'visionScorePerMinute': 0.6838001923694544, 'voidMonsterKill': 6, 'wardTakedowns': 0, 'wardTakedownsBefore20M': 0, 'wardsGuarded': 0}, 'champExperience': 20560, 'champLevel': 18, 'championId': 141, 'championName': 'Kayn', 'championTransform': 2, 'commandPings': 4, 'consumablesPurchased': 1, 'damageDealtToBuildings': 531, 'damageDealtToObjectives': 52924, 'damageDealtToTurrets': 531, 'damageSelfMitigated': 32406, 'dangerPings': 0, 'deaths': 12, 'detectorWardsPlaced': 0, 'doubleKills': 2, 'dragonKills': 2, 'eligibleForProgression': True, 'enemyMissingPings': 1, 'enemyVisionPings': 0, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'getBackPings': 0, 'goldEarned': 15029, 'goldSpent': 13900, 'holdPings': 0, 'individualPosition': 'JUNGLE', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 0, 'item0': 3142, 'item1': 6694, 'item2': 3020, 'item3': 6701, 'item4': 3814, 'item5': 2019, 'item6': 3340, 'itemsPurchased': 17, 'killingSprees': 4, 'kills': 11, 'lane': 'JUNGLE', 'largestCriticalStrike': 0, 'largestKillingSpree': 3, 'largestMultiKill': 2, 'longestTimeSpentLiving': 313, 'magicDamageDealt': 5642, 'magicDamageDealtToChampions': 5367, 'magicDamageTaken': 27334, 'missions': {'playerScore0': 0, 'playerScore1': 0, 'playerScore2': 0, 'playerScore3': 0, 'playerScore4': 0, 'playerScore5': 0, 'playerScore6': 0, 'playerScore7': 0, 'playerScore8': 0, 'playerScore9': 0, 'playerScore10': 0, 'playerScore11': 0}, 'needVisionPings': 0, 'neutralMinionsKilled': 178, 'nexusKills': 0, 'nexusLost': 0, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'onMyWayPings': 7, 'participantId': 7, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5008}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8128, 'var1': 2099, 'var2': 22, 'var3': 0}, {'perk': 8143, 'var1': 1402, 'var2': 0, 'var3': 0}, {'perk': 8140, 'var1': 18, 'var2': 0, 'var3': 0}, {'perk': 8135, 'var1': 450, 'var2': 5, 'var3': 0}], 'style': 8100}, {'description': 'subStyle', 'selections': [{'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}, {'perk': 8304, 'var1': 9, 'var2': 4, 'var3': 5}], 'style': 8300}]}, 'physicalDamageDealt': 233717, 'physicalDamageDealtToChampions': 29711, 'physicalDamageTaken': 26501, 'placement': 0, 'playerAugment1': 0, 'playerAugment2': 0, 'playerAugment3': 0, 'playerAugment4': 0, 'playerAugment5': 0, 'playerAugment6': 0, 'playerSubteamId': 0, 'profileIcon': 4655, 'pushPings': 0, 'puuid': '7N4SRp4n2kro8eTXvAnikYlwpjSC1L6y-mt3AWo4494mvq6BlXvNMGUntH2OOed5gKbUdMNQMp88Qg', 'quadraKills': 0, 'retreatPings': 5, 'riotIdGameName': 'venere', 'riotIdTagline': '6005', 'role': 'NONE', 'sightWardsBoughtInGame': 0, 'spell1Casts': 135, 'spell2Casts': 97, 'spell3Casts': 74, 'spell4Casts': 20, 'subteamPlacement': 0, 'summoner1Casts': 5, 'summoner1Id': 4, 'summoner2Casts': 24, 'summoner2Id': 11, 'summonerId': '0gD22KZPLmcg_oyrhVqz3gtVvsiZIGpi7JUodiuWYZ8a8R4', 'summonerLevel': 628, 'summonerName': 'νenere', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'JUNGLE', 'timeCCingOthers': 12, 'timePlayed': 2197, 'totalAllyJungleMinionsKilled': 0, 'totalDamageDealt': 302222, 'totalDamageDealtToChampions': 37539, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 56363, 'totalEnemyJungleMinionsKilled': 0, 'totalHeal': 24269, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 7, 'totalTimeCCDealt': 308, 'totalTimeSpentDead': 345, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 62862, 'trueDamageDealtToChampions': 2460, 'trueDamageTaken': 2526, 'turretKills': 0, 'turretTakedowns': 0, 'turretsLost': 8, 'unrealKills': 0, 'visionClearedPings': 0, 'visionScore': 25, 'visionWardsBoughtInGame': 0, 'wardsKilled': 0, 'wardsPlaced': 11, 'win': True}, {'PlayerScore0': 0, 'PlayerScore1': 0, 'PlayerScore10': 0, 'PlayerScore11': 0, 'PlayerScore2': 0, 'PlayerScore3': 0, 'PlayerScore4': 0, 'PlayerScore5': 0, 'PlayerScore6': 0, 'PlayerScore7': 0, 'PlayerScore8': 0, 'PlayerScore9': 0, 'allInPings': 0, 'assistMePings': 3, 'assists': 8, 'baronKills': 0, 'basicPings': 0, 'bountyLevel': 17, 'challenges': {'12AssistStreakCount': 0, 'HealFromMapSources': 494.0600280761719, 'InfernalScalePickup': 39, 'SWARM_DefeatAatrox': 0, 'SWARM_DefeatBriar': 0, 'SWARM_DefeatMiniBosses': 0, 'SWARM_EvolveWeapon': 0, 'SWARM_Have3Passives': 0, 'SWARM_KillEnemy': 0, 'SWARM_PickupGold': 0, 'SWARM_ReachLevel50': 0, 'SWARM_Survive15Min': 0, 'SWARM_WinWith5EvolvedWeapons': 0, 'abilityUses': 460, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 0, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 188.30938720703125, 'buffsStolen': 2, 'completeSupportQuestInTime': 0, 'controlWardsPlaced': 0, 'damagePerMinute': 1451.0335812291723, 'damageTakenOnTeamPercentage': 0.18169746552553923, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 4, 'dodgeSkillShotsSmallWindow': 1, 'doubleAces': 0, 'dragonTakedowns': 0, 'earliestBaron': 1741.943572507, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 0, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'fastestLegendary': 1706.224648088, 'firstTurretKilled': 0, 'fistBumpParticipation': 0, 'flawlessAces': 3, 'fullTeamTakedown': 0, 'gameLength': 2197.982814635, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 493.5279786548912, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 0, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 6.25, 'killAfterHiddenWithAlly': 4, 'killParticipation': 0.4716981132075472, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 1, 'killsNearEnemyTurret': 0, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 0, 'laneMinionsFirst10Minutes': 76, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 1, 'legendaryItemUsed': [6657, 3003, 3040, 3118, 3102, 3157], 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 76.5, 'maxKillDeficit': 14, 'maxLevelLeadLaneOpponent': 2, 'mejaisFullStackInTime': 0, 'moreEnemyJungleThanOpponent': 0, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 6, 'multikillsAfterAggressiveFlash': 0, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 7, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 17, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 0, 'shortestTimeToAceFromFirstTakedown': 13.436709087000054, 'skillshotsDodged': 23, 'skillshotsHit': 0, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 1, 'stealthWardsPlaced': 7, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 4, 'takedownOnFirstTurret': 0, 'takedowns': 25, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 0, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.2811953710717463, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 3, 'turretTakedowns': 2, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'twoWardsOneSweeperCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': -0.029856324195861816, 'visionScorePerMinute': 0.4747410336486625, 'voidMonsterKill': 0, 'wardTakedowns': 2, 'wardTakedownsBefore20M': 0, 'wardsGuarded': 0}, 'champExperience': 24375, 'champLevel': 18, 'championId': 38, 'championName': 'Kassadin', 'championTransform': 0, 'commandPings': 9, 'consumablesPurchased': 4, 'damageDealtToBuildings': 8633, 'damageDealtToObjectives': 10198, 'damageDealtToTurrets': 8633, 'damageSelfMitigated': 33791, 'dangerPings': 0, 'deaths': 4, 'detectorWardsPlaced': 0, 'doubleKills': 4, 'dragonKills': 0, 'eligibleForProgression': True, 'enemyMissingPings': 7, 'enemyVisionPings': 2, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'getBackPings': 0, 'goldEarned': 18079, 'goldSpent': 17300, 'holdPings': 0, 'individualPosition': 'MIDDLE', 'inhibitorKills': 1, 'inhibitorTakedowns': 1, 'inhibitorsLost': 0, 'item0': 6657, 'item1': 3040, 'item2': 3111, 'item3': 3118, 'item4': 3102, 'item5': 3157, 'item6': 3364, 'itemsPurchased': 27, 'killingSprees': 1, 'kills': 17, 'lane': 'MIDDLE', 'largestCriticalStrike': 0, 'largestKillingSpree': 17, 'largestMultiKill': 4, 'longestTimeSpentLiving': 655, 'magicDamageDealt': 215540, 'magicDamageDealtToChampions': 48513, 'magicDamageTaken': 19445, 'missions': {'playerScore0': 0, 'playerScore1': 0, 'playerScore2': 0, 'playerScore3': 0, 'playerScore4': 0, 'playerScore5': 0, 'playerScore6': 0, 'playerScore7': 0, 'playerScore8': 0, 'playerScore9': 0, 'playerScore10': 0, 'playerScore11': 0}, 'needVisionPings': 1, 'neutralMinionsKilled': 8, 'nexusKills': 0, 'nexusLost': 0, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'onMyWayPings': 10, 'participantId': 8, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5001, 'offense': 5008}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8230, 'var1': 18, 'var2': 0, 'var3': 0}, {'perk': 8224, 'var1': 0, 'var2': 2686, 'var3': 0}, {'perk': 8233, 'var1': 22, 'var2': 30, 'var3': 0}, {'perk': 8236, 'var1': 48, 'var2': 0, 'var3': 0}], 'style': 8200}, {'description': 'subStyle', 'selections': [{'perk': 8143, 'var1': 1819, 'var2': 0, 'var3': 0}, {'perk': 8106, 'var1': 5, 'var2': 31, 'var3': 0}], 'style': 8100}]}, 'physicalDamageDealt': 24060, 'physicalDamageDealtToChampions': 2369, 'physicalDamageTaken': 17561, 'placement': 0, 'playerAugment1': 0, 'playerAugment2': 0, 'playerAugment3': 0, 'playerAugment4': 0, 'playerAugment5': 0, 'playerAugment6': 0, 'playerSubteamId': 0, 'profileIcon': 27, 'pushPings': 0, 'puuid': 'rvZQOuBmLV2MrwLaPcW2MbC9L_sDLLGOzYNyu8Gz59d9fTWYE40PQuCe0Fe6-SWR0-klJlfVlJvlNA', 'quadraKills': 1, 'retreatPings': 8, 'riotIdGameName': 'Babadur', 'riotIdTagline': 'IxI', 'role': 'SOLO', 'sightWardsBoughtInGame': 0, 'spell1Casts': 69, 'spell2Casts': 104, 'spell3Casts': 89, 'spell4Casts': 198, 'subteamPlacement': 0, 'summoner1Casts': 3, 'summoner1Id': 12, 'summoner2Casts': 5, 'summoner2Id': 4, 'summonerId': '0Onpqkaw-mDKu_PH-08qnrQVwVbC6K5-sr7h-P8MmKMqytw', 'summonerLevel': 668, 'summonerName': 'Babadur', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'MIDDLE', 'timeCCingOthers': 9, 'timePlayed': 2197, 'totalAllyJungleMinionsKilled': 0, 'totalDamageDealt': 249726, 'totalDamageDealtToChampions': 53155, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 39121, 'totalEnemyJungleMinionsKilled': 0, 'totalHeal': 8221, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 257, 'totalTimeCCDealt': 197, 'totalTimeSpentDead': 135, 'totalUnitsHealed': 1, 'tripleKills': 1, 'trueDamageDealt': 10126, 'trueDamageDealtToChampions': 2272, 'trueDamageTaken': 2114, 'turretKills': 2, 'turretTakedowns': 2, 'turretsLost': 8, 'unrealKills': 0, 'visionClearedPings': 0, 'visionScore': 17, 'visionWardsBoughtInGame': 0, 'wardsKilled': 1, 'wardsPlaced': 7, 'win': True}, {'PlayerScore0': 0, 'PlayerScore1': 0, 'PlayerScore10': 0, 'PlayerScore11': 0, 'PlayerScore2': 0, 'PlayerScore3': 0, 'PlayerScore4': 0, 'PlayerScore5': 0, 'PlayerScore6': 0, 'PlayerScore7': 0, 'PlayerScore8': 0, 'PlayerScore9': 0, 'allInPings': 0, 'assistMePings': 3, 'assists': 9, 'baronKills': 0, 'basicPings': 0, 'bountyLevel': 9, 'challenges': {'12AssistStreakCount': 0, 'HealFromMapSources': 0, 'InfernalScalePickup': 12, 'SWARM_DefeatAatrox': 0, 'SWARM_DefeatBriar': 0, 'SWARM_DefeatMiniBosses': 0, 'SWARM_EvolveWeapon': 0, 'SWARM_Have3Passives': 0, 'SWARM_KillEnemy': 0, 'SWARM_PickupGold': 0, 'SWARM_ReachLevel50': 0, 'SWARM_Survive15Min': 0, 'SWARM_WinWith5EvolvedWeapons': 0, 'abilityUses': 463, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 1, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 403.2138977050781, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardsPlaced': 0, 'damagePerMinute': 882.9715838837369, 'damageTakenOnTeamPercentage': 0.23275703669128775, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 17, 'dodgeSkillShotsSmallWindow': 8, 'doubleAces': 0, 'dragonTakedowns': 0, 'earliestBaron': 1741.943572507, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 34, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'firstTurretKilled': 0, 'fistBumpParticipation': 12, 'flawlessAces': 3, 'fullTeamTakedown': 0, 'gameLength': 2197.982814635, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 420.4107508557568, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 7, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 1.0588235294117647, 'killAfterHiddenWithAlly': 1, 'killParticipation': 0.33962264150943394, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 0, 'killsNearEnemyTurret': 0, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 1, 'laneMinionsFirst10Minutes': 41, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'legendaryItemUsed': [3153, 3031, 6333], 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 23, 'maxKillDeficit': 14, 'maxLevelLeadLaneOpponent': 1, 'mejaisFullStackInTime': 0, 'moreEnemyJungleThanOpponent': 0, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 1, 'multikillsAfterAggressiveFlash': 0, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 3, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 13, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 0, 'skillshotsDodged': 80, 'skillshotsHit': 18, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 2, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 7, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 0, 'takedownOnFirstTurret': 0, 'takedowns': 18, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 6, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.1711108036284524, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 1, 'turretTakedowns': 5, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'twoWardsOneSweeperCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 0.01631748676300049, 'visionScorePerMinute': 0.43800625308339947, 'voidMonsterKill': 1, 'wardTakedowns': 0, 'wardTakedownsBefore20M': 0, 'wardsGuarded': 1}, 'champExperience': 17634, 'champLevel': 17, 'championId': 157, 'championName': 'Yasuo', 'championTransform': 0, 'commandPings': 9, 'consumablesPurchased': 3, 'damageDealtToBuildings': 11313, 'damageDealtToObjectives': 17186, 'damageDealtToTurrets': 11313, 'damageSelfMitigated': 50428, 'dangerPings': 0, 'deaths': 17, 'detectorWardsPlaced': 0, 'doubleKills': 1, 'dragonKills': 0, 'eligibleForProgression': True, 'enemyMissingPings': 1, 'enemyVisionPings': 0, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'getBackPings': 0, 'goldEarned': 15400, 'goldSpent': 14000, 'holdPings': 0, 'individualPosition': 'BOTTOM', 'inhibitorKills': 0, 'inhibitorTakedowns': 1, 'inhibitorsLost': 0, 'item0': 3153, 'item1': 3031, 'item2': 3006, 'item3': 6333, 'item4': 1053, 'item5': 1038, 'item6': 3363, 'itemsPurchased': 27, 'killingSprees': 1, 'kills': 9, 'lane': 'BOTTOM', 'largestCriticalStrike': 894, 'largestKillingSpree': 2, 'largestMultiKill': 2, 'longestTimeSpentLiving': 193, 'magicDamageDealt': 24244, 'magicDamageDealtToChampions': 3829, 'magicDamageTaken': 22060, 'missions': {'playerScore0': 0, 'playerScore1': 0, 'playerScore2': 0, 'playerScore3': 0, 'playerScore4': 0, 'playerScore5': 0, 'playerScore6': 0, 'playerScore7': 0, 'playerScore8': 0, 'playerScore9': 0, 'playerScore10': 0, 'playerScore11': 0}, 'needVisionPings': 0, 'neutralMinionsKilled': 4, 'nexusKills': 1, 'nexusLost': 0, 'nexusTakedowns': 1, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'onMyWayPings': 7, 'participantId': 9, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8008, 'var1': 872, 'var2': 872, 'var3': 0}, {'perk': 9101, 'var1': 747, 'var2': 0, 'var3': 0}, {'perk': 9104, 'var1': 14, 'var2': 30, 'var3': 0}, {'perk': 8014, 'var1': 1042, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8444, 'var1': 1445, 'var2': 0, 'var3': 0}, {'perk': 8451, 'var1': 208, 'var2': 0, 'var3': 0}], 'style': 8400}]}, 'physicalDamageDealt': 194019, 'physicalDamageDealtToChampions': 27014, 'physicalDamageTaken': 22249, 'placement': 0, 'playerAugment1': 0, 'playerAugment2': 0, 'playerAugment3': 0, 'playerAugment4': 0, 'playerAugment5': 0, 'playerAugment6': 0, 'playerSubteamId': 0, 'profileIcon': 6093, 'pushPings': 0, 'puuid': 'kst8VCoUJQRRmdTOyTnDHoS4z2189EwrXvaUgkkDPO9Z4EQ_nuayRBS5wznBHAsVuQeHtdChK8rjzA', 'quadraKills': 0, 'retreatPings': 0, 'riotIdGameName': 'i love blondes', 'riotIdTagline': 'BiH', 'role': 'CARRY', 'sightWardsBoughtInGame': 0, 'spell1Casts': 268, 'spell2Casts': 24, 'spell3Casts': 163, 'spell4Casts': 8, 'subteamPlacement': 0, 'summoner1Casts': 5, 'summoner1Id': 4, 'summoner2Casts': 8, 'summoner2Id': 14, 'summonerId': 'B2Bmrb6DoGHCdzRApfYDnfjkDR3tSQda92ge2JHiwuaBEPeon6BtRwcqdw', 'summonerLevel': 23, 'summonerName': '', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'BOTTOM', 'timeCCingOthers': 30, 'timePlayed': 2197, 'totalAllyJungleMinionsKilled': 0, 'totalDamageDealt': 240226, 'totalDamageDealtToChampions': 32345, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 50115, 'totalEnemyJungleMinionsKilled': 0, 'totalHeal': 6577, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 216, 'totalTimeCCDealt': 160, 'totalTimeSpentDead': 517, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 21962, 'trueDamageDealtToChampions': 1501, 'trueDamageTaken': 5806, 'turretKills': 4, 'turretTakedowns': 5, 'turretsLost': 8, 'unrealKills': 0, 'visionClearedPings': 0, 'visionScore': 16, 'visionWardsBoughtInGame': 0, 'wardsKilled': 0, 'wardsPlaced': 9, 'win': True}, {'PlayerScore0': 0, 'PlayerScore1': 0, 'PlayerScore10': 0, 'PlayerScore11': 0, 'PlayerScore2': 0, 'PlayerScore3': 0, 'PlayerScore4': 0, 'PlayerScore5': 0, 'PlayerScore6': 0, 'PlayerScore7': 0, 'PlayerScore8': 0, 'PlayerScore9': 0, 'allInPings': 0, 'assistMePings': 0, 'assists': 31, 'baronKills': 0, 'basicPings': 0, 'bountyLevel': 3, 'challenges': {'12AssistStreakCount': 1, 'HealFromMapSources': 0, 'InfernalScalePickup': 1, 'SWARM_DefeatAatrox': 0, 'SWARM_DefeatBriar': 0, 'SWARM_DefeatMiniBosses': 0, 'SWARM_EvolveWeapon': 0, 'SWARM_Have3Passives': 0, 'SWARM_KillEnemy': 0, 'SWARM_PickupGold': 0, 'SWARM_ReachLevel50': 0, 'SWARM_Survive15Min': 0, 'SWARM_WinWith5EvolvedWeapons': 0, 'abilityUses': 444, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 1, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 0, 'buffsStolen': 0, 'completeSupportQuestInTime': 1, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.6946390318231599, 'controlWardsPlaced': 12, 'damagePerMinute': 311.7055656671604, 'damageTakenOnTeamPercentage': 0.06826332926368368, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 8, 'dodgeSkillShotsSmallWindow': 0, 'doubleAces': 0, 'dragonTakedowns': 2, 'earliestBaron': 1741.943572507, 'earliestDragonTakedown': 1188.4373134080001, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 39426.1953125, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 0, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'firstTurretKilled': 0, 'fistBumpParticipation': 6, 'flawlessAces': 3, 'fullTeamTakedown': 0, 'gameLength': 2197.982814635, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 306.7540885007853, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 0, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 4.25, 'killAfterHiddenWithAlly': 5, 'killParticipation': 0.6415094339622641, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 0, 'killsNearEnemyTurret': 0, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 2, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 6, 'laneMinionsFirst10Minutes': 5, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'legendaryItemUsed': [6617, 3870, 3504, 6621, 3041], 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 1, 'maxKillDeficit': 14, 'maxLevelLeadLaneOpponent': 3, 'mejaisFullStackInTime': 0, 'moreEnemyJungleThanOpponent': 0, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 0, 'multikillsAfterAggressiveFlash': 0, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 1, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 27, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 24, 'scuttleCrabKills': 0, 'shortestTimeToAceFromFirstTakedown': 13.436709087000054, 'skillshotsDodged': 8, 'skillshotsHit': 137, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 1, 'stealthWardsPlaced': 29, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 0, 'takedownOnFirstTurret': 0, 'takedowns': 34, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 6, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.060405329922590206, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 1, 'turretTakedowns': 5, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'twoWardsOneSweeperCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 0.1569129228591919, 'visionScorePerMinute': 2.157578680888787, 'voidMonsterKill': 1, 'wardTakedowns': 2, 'wardTakedownsBefore20M': 1, 'wardsGuarded': 0}, 'champExperience': 18787, 'champLevel': 18, 'championId': 350, 'championName': 'Yuumi', 'championTransform': 0, 'commandPings': 0, 'consumablesPurchased': 15, 'damageDealtToBuildings': 2442, 'damageDealtToObjectives': 3163, 'damageDealtToTurrets': 2442, 'damageSelfMitigated': 6632, 'dangerPings': 0, 'deaths': 8, 'detectorWardsPlaced': 12, 'doubleKills': 0, 'dragonKills': 0, 'eligibleForProgression': True, 'enemyMissingPings': 4, 'enemyVisionPings': 1, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'getBackPings': 0, 'goldEarned': 11237, 'goldSpent': 9875, 'holdPings': 0, 'individualPosition': 'UTILITY', 'inhibitorKills': 1, 'inhibitorTakedowns': 2, 'inhibitorsLost': 0, 'item0': 3870, 'item1': 6617, 'item2': 3041, 'item3': 6621, 'item4': 2055, 'item5': 3504, 'item6': 3364, 'itemsPurchased': 31, 'killingSprees': 0, 'kills': 3, 'lane': 'BOTTOM', 'largestCriticalStrike': 17, 'largestKillingSpree': 0, 'largestMultiKill': 1, 'longestTimeSpentLiving': 234, 'magicDamageDealt': 16253, 'magicDamageDealtToChampions': 10616, 'magicDamageTaken': 6567, 'missions': {'playerScore0': 0, 'playerScore1': 0, 'playerScore2': 0, 'playerScore3': 0, 'playerScore4': 0, 'playerScore5': 0, 'playerScore6': 0, 'playerScore7': 0, 'playerScore8': 0, 'playerScore9': 0, 'playerScore10': 0, 'playerScore11': 0}, 'needVisionPings': 0, 'neutralMinionsKilled': 0, 'nexusKills': 0, 'nexusLost': 0, 'nexusTakedowns': 1, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'onMyWayPings': 9, 'participantId': 10, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5008}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8214, 'var1': 1429, 'var2': 4059, 'var3': 0}, {'perk': 8226, 'var1': 250, 'var2': 851, 'var3': 0}, {'perk': 8210, 'var1': 23, 'var2': 0, 'var3': 0}, {'perk': 8236, 'var1': 48, 'var2': 0, 'var3': 0}], 'style': 8200}, {'description': 'subStyle', 'selections': [{'perk': 8463, 'var1': 1220, 'var2': 0, 'var3': 0}, {'perk': 8453, 'var1': 1349, 'var2': 3866, 'var3': 0}], 'style': 8400}]}, 'physicalDamageDealt': 1581, 'physicalDamageDealtToChampions': 801, 'physicalDamageTaken': 6966, 'placement': 0, 'playerAugment1': 0, 'playerAugment2': 0, 'playerAugment3': 0, 'playerAugment4': 0, 'playerAugment5': 0, 'playerAugment6': 0, 'playerSubteamId': 0, 'profileIcon': 5174, 'pushPings': 0, 'puuid': 'Tb7fY7eKZxSDoq2JY4VaQy6v3j-qropGKc5W6bQKpvYJZzl1m4GHzCqSYVLSBdwAa-qhx-OrfuZFzQ', 'quadraKills': 0, 'retreatPings': 8, 'riotIdGameName': 'HAT KID', 'riotIdTagline': '0109', 'role': 'SUPPORT', 'sightWardsBoughtInGame': 0, 'spell1Casts': 118, 'spell2Casts': 167, 'spell3Casts': 149, 'spell4Casts': 10, 'subteamPlacement': 0, 'summoner1Casts': 6, 'summoner1Id': 3, 'summoner2Casts': 6, 'summoner2Id': 7, 'summonerId': 'ZAuZcxm3gySsHHUxwnzKhhvc5vUwbMlGKUovOYs8w4mjgTD_', 'summonerLevel': 477, 'summonerName': 'HAT KΙD', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'UTILITY', 'timeCCingOthers': 31, 'timePlayed': 2197, 'totalAllyJungleMinionsKilled': 0, 'totalDamageDealt': 19288, 'totalDamageDealtToChampions': 11418, 'totalDamageShieldedOnTeammates': 22689, 'totalDamageTaken': 14698, 'totalEnemyJungleMinionsKilled': 0, 'totalHeal': 19436, 'totalHealsOnTeammates': 16736, 'totalMinionsKilled': 9, 'totalTimeCCDealt': 267, 'totalTimeSpentDead': 180, 'totalUnitsHealed': 5, 'tripleKills': 0, 'trueDamageDealt': 1453, 'trueDamageDealtToChampions': 0, 'trueDamageTaken': 1163, 'turretKills': 1, 'turretTakedowns': 5, 'turretsLost': 8, 'unrealKills': 0, 'visionClearedPings': 0, 'visionScore': 79, 'visionWardsBoughtInGame': 13, 'wardsKilled': 2, 'wardsPlaced': 42, 'win': True}], 'platformId': 'EUW1', 'queueId': 400, 'teams': [{'bans': [{'championId': 62, 'pickTurn': 1}, {'championId': 7, 'pickTurn': 2}, {'championId': 117, 'pickTurn': 3}, {'championId': 223, 'pickTurn': 4}, {'championId': 79, 'pickTurn': 5}], 'objectives': {'baron': {'first': False, 'kills': 0}, 'champion': {'first': True, 'kills': 50}, 'dragon': {'first': True, 'kills': 3}, 'horde': {'first': False, 'kills': 2}, 'inhibitor': {'first': False, 'kills': 0}, 'riftHerald': {'first': False, 'kills': 0}, 'tower': {'first': True, 'kills': 8}}, 'teamId': 100, 'win': False}, {'bans': [{'championId': 23, 'pickTurn': 6}, {'championId': 876, 'pickTurn': 7}, {'championId': 517, 'pickTurn': 8}, {'championId': 67, 'pickTurn': 9}, {'championId': 555, 'pickTurn': 10}], 'objectives': {'atakhan': {'first': True, 'kills': 1}, 'baron': {'first': True, 'kills': 1}, 'champion': {'first': False, 'kills': 53}, 'dragon': {'first': False, 'kills': 2}, 'horde': {'first': True, 'kills': 4}, 'inhibitor': {'first': True, 'kills': 2}, 'riftHerald': {'first': True, 'kills': 1}, 'tower': {'first': False, 'kills': 9}}, 'teamId': 200, 'win': True}], 'tournamentCode': ''}}
